<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Miod Malina</title>
    
</head>
<body>
  <div class="wrapper">
    <section class="hero">
        <div class="hero__container">
            <img class="hero__logo" src="img/logo.svg" alt="company logo">
            <nav class="hero__menu menu"></nav>
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="#" class="menu__link">Strona Główna</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">O nas</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Atrakcje</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Udogodnenia</a>
                </li>
            </ul>
        </div>
        <img src="img/hero/main.jpg" class="hero__img" alt="image">
    </section>
  </div>
</body>
</html>